.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 1rem;
  background-color: #fd7847;
  flex-wrap: wrap;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.navbar-brand img {
  max-height: 50px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-nav a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-nav a:hover {
  color: #928888;
}

a.active {
  color: #ff5722;
}

.cart-widget {
  display: flex;
  align-items: center;
  gap: 5px; 
  color: #ffffff;
  cursor: pointer;
}

.cart-icon {
  font-size: 1.5rem;
}

.cart-count {
  background-color: #e06032;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}


@media (max-width: 768px) {
  .navbar-nav {
      flex-direction: column; 
      align-items: center; 
      width: 100%; 
      margin-top: 10px; 
  }

  .navbar-nav li {
      margin: 5px 0; 
  }

  .cart-widget {
      margin-top: 10px; 
      align-self: center; 
  }

  .navbar {
      flex-direction: column;
      align-items: flex-start; 
      padding: 0.5rem;
  }

  .navbar-brand {
      margin-bottom: 0.5rem; 
  }

  .navbar-toggler {
      margin-right: 1rem; 
  }

  .navbar-collapse {
      text-align: center; 
  }
}